<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking</title>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      .vessel {
        max-width: 100%;
        padding: 20px;
        margin: 20px auto;
        background: white;
        border-radius: 10px;
      }
      img {
        max-width: 100%;
      }
      cook-button {
        display: block;
        margin: 0 auto;
        background: white;
        border: 2px solid pink;
        border-radius: 6px;
        font: size 24px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: greenyellow;
        cursor: pointer;
      }

      footer {
        text-align: center;
        margin: 10px auto;
        color: black;
      }
      theme-button {
        background: black;
        color: white;
        font-size: 12px;
        padding: 5 8px;
      }
      theme-button:hover {
        color: black;
        background: white;
      }
    </style>
  </head>
  <body>
    <button>Dark Theme</button>
    <div class="vessel"></div>

    <h1>Cooking with Chef B 👩🏾‍🍳</h1>

    <h2>Lets dig in to my favorite hobby</h2>
    <a href="https://en.wikipedia.org/wiki/Cooking" target="_blank">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/136/638/original/download.jpg?1722510153"
        alt=""
      />
    </a>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/136/982/original/images.jpg?1722673771"
      alt=""
    />
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/136/981/original/images_%281%29.jpg?1722673753"
      alt=""
    />

    <p>
      There are many methods of cooking, most of which have been known since
      antiquity. These include baking, roasting, frying, grilling, barbecuing,
      smoking, boiling, steaming and braising. A more recent innovation is
      microwaving. Various methods use differing levels of heat and moisture and
      vary in cooking time. The method chosen greatly affects the result because
      some foods are more appropriate to some methods than others.
    </p>
    <button>Learn to cook</button>
    <footer>
      Coded with wisdom by
      <a href="" target="_blank"> Bee Hadebe</a>
    </footer>
  </body>
</html>
